input {
   file {
      type => "log"
      path => "/usr/share/logstash/pipeline/logs/application.log"
   }

    beats {
	port => 5044
   }

   tcp {
	port => 50000
   }
}

filter {
  if [message] =~ "\tat" {
    grok {
      match => ["message", "^(\tat)"]
      add_tag => ["stacktrace"]
    }
  }
 
}

output {
	elasticsearch {
		hosts => "elasticsearch:9200"
		user => "logstash_internal"
		password => "${LOGSTASH_INTERNAL_PASSWORD}"
	}
}
